# api-depositos-financieros

./: ClasificaciónTransaccionesMonetarias.ipynb  Dockerfile  PerformanceTestML.md  RetiroDepositos.jmx  build.gradle  depositosTransaction.postman_collection.json  response.json  settings.gradle  transacciones.csv
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/: ApiDepositosFinancierosApplication.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/account/io/gateway/: AccountGatewayImpl.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/account/model/: Account.java  TypeAccount.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/account/service/: AccountGateway.java  AccountService.java  AccountServiceImpl.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/client/model/: Client.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/transaction/model/: CauseTransaction.java  StateTransaction.java  Transaction.java  TypeTransaction.java
src/main/java/co/edu/udea/modelos/apidepositosfinancieros/component/transaction/service/: TransactionGateway.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/edu/udea/modelos/apidepositosfinancieros/: AccountGatewayImplTest.java  AccountServiceImplTest.java  ApiDepositosFinancierosApplicationTests.java  TransactionControllerTest.java  TransactionGatewayImplTest.java  TransactionServiceImplTest.java
(+6 files in other folders)
